<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            height: 100px;
            width: 150px;
            border: 3px solid black;
            /* overflow: hidden;
            text-overflow: ellipsis;
            text-overflow: clip;
            white-space: nowrap; */
             /* word-wrap: break-word; */
             /* word-break: break-all; */
             word-break: keep-all;
        }
        p:hover{
           overflow:visible;
        }
        span{
            writing-mode: vertical-lr;
        }
        h2{
            writing-mode: vertical-lr;
        }
        h2 span{
            writing-mode: horizontal-tb;
        }
    </style>
</head>
<body>
    <p>I am paragraph.I amhsjhuwbshhhhjsssssssss paragraph.</p>
    <br>
    <br><br>
    <p>I am paragraph.I am paragraph.</p>
     <h1>
        I am h1 Tag . i am a <span>Famous </span> Tag
     </h1>
     <h2>
        I am h2 Tag . i am a <span>Famous </span> Tag

     </h2>
</body>
</html>