<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: teal;
            /* border: 10px solid black; */
            color: blue;
            /* text-align: center; */
            padding: 10px 40px 60px 100px;  
            padding: 20px;
            /* padding-left: 30px;
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 30px; */
            box-sizing: border-box;
            margin: 30px 100px 30px 100px;
            margin-bottom: 40px;
            border-bottom: 10px solid red;
            border-left: 10px solid blue;
            border-radius: 100%;
            margin:20px auto;
        }
    </style>
</head>
<body>
    <div>
           This is a div
    </div>
    <div>
        This is a div
 </div>
</body>
</html>