<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .box {
            display: flex;
          }
          .box > div {
            height: 100px;
            width: 100px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            border: 1px solid black;
            flex-shrink: 2;
          }
          .box > div:first-child {
            flex-shrink: 3;
          }
        </style>
      </head>
      <body>
        <div class="box">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
        </div>
      </body>
    </html>
  </body>
</html>
