<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 70%;
            margin: auto;
            background-repeat: no-repeat;
            background-position:40% 40%;
            background-attachment:fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: italic;
            background-image: url("https://th.bing.com/th/id/OIP.NaMddNSraHjNdi4bsiKODwHaEK?pid=ImgDet&rs=1");
        }

    </style>
</head>
<body>
    <div>
      <p>Beautiful place</p>
    </div>
</body>
</html>