<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
           display: grid;
           width: 30%;
           margin:20px auto;
           grid-template-columns: repeat(2,1fr);
           gap: 10px;
           grid-template-areas: 
           "a a b b"
           "c d b b"
           "e e b b"
           ;
        }
        .grid > div {
         
        font-size: 30px;
        display: flex;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        background-color: green;
      }
      .grid>div:nth-child(1){
        grid-area: a;
      }
      .grid>div:nth-child(2){
        grid-area: b;
      }
      .grid>div:nth-child(3){
        grid-area: c;
      }
      .grid>div:nth-child(4){
        grid-area: d;
      }
      .grid>div:nth-child(5){
        grid-area: e;
      }
    </style>
</head>
<body>
    <div class="grid">
           <div class="a">A</div>
           <div class="b">B</div>
           <div class="c">C</div>
           <div class="d">D</div>
           <div class="e">E</div>
    </div>
</body>
</html>